# download_from_gcp_bucket

./: README.md  pom.xml
src/main/java/com/example/download_from_gcp_bucket/: DownloadFromGcpBucketApplication.java
src/main/java/com/example/download_from_gcp_bucket/controller/: DownloadController.java
src/main/resources/: application.properties
src/test/java/com/example/download_from_gcp_bucket/: DownloadFromGcpBucketApplicationTests.java
